[Application]
name=AI Model Manager
version=alpha-0.2
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=aimm:init
publisher=VisionInit
icon=icons/icon.ico
license_file=LICENSE

[Python]
version=3.10.6
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels=appdirs==1.4.4
    certifi==2022.9.24
    chardet==4.0.0
    click==8.1.3
    colorama==0.4.6
    idna==2.10
    pretty-downloader==0.2.0
    prettytable==3.5.0
    requests==2.25.1
    tqdm==4.57.0
    typer==0.7.0
    urllib3==1.26.12
    wcwidth==0.2.5


packages=aimmApp
    cli

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files=README.md

[Build]

nsi_template=install/win/installer.nsi
installer_name=AIMM-Install.exe

[Command aimm]
entry_point=aimm:init